<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CandidateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CandidateSkills" Relationship="CandidateModel.CandidateSkill1" FromRole="Candidate" ToRole="CandidateSkill" />
  </EntityType>
  <EntityType Name="CandidateSkill">
    <Key>
      <PropertyRef Name="CandidateId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <NavigationProperty Name="Candidate" Relationship="CandidateModel.CandidateSkill1" FromRole="CandidateSkill" ToRole="Candidate" />
    <Property Name="CandidateId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Skill" Relationship="CandidateModel.SkillCandidateSkill" FromRole="CandidateSkill" ToRole="Skill" />
    <Property Name="SkillId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CandidateSkills" Relationship="CandidateModel.SkillCandidateSkill" FromRole="Skill" ToRole="CandidateSkill" />
  </EntityType>
  <EntityContainer Name="CandidateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="CandidateSkills" EntityType="Self.CandidateSkill" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="CandidateSkill1" Association="CandidateModel.CandidateSkill1">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="CandidateSkill" EntitySet="CandidateSkills" />
    </AssociationSet>
    <AssociationSet Name="SkillCandidateSkill" Association="CandidateModel.SkillCandidateSkill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="CandidateSkill" EntitySet="CandidateSkills" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CandidateSkill1">
    <End Type="CandidateModel.Candidate" Role="Candidate" Multiplicity="1" />
    <End Type="CandidateModel.CandidateSkill" Role="CandidateSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateSkill">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SkillCandidateSkill">
    <End Type="CandidateModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="CandidateModel.CandidateSkill" Role="CandidateSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>