<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CandidateModelStoreContainer" CdmEntityContainer="CandidateEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="CandidateModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateSkills">
      <EntityTypeMapping TypeName="CandidateModel.CandidateSkill">
        <MappingFragment StoreEntitySet="CandidateSkill" />
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="CandidateModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>